#
# Simulation parameters
#

#Parallel Computing
threads         = 8

#Automtic execution of PS parameters
max_lines       = 100  #max number of helix structures to process
min             = 9    #min number of residues in helix
steps           = 46   #max number of intervals
step_size       = 5.0
initial_seed    = 20.0
class           = 1 
obj_min         = 99999.0 

#Files and paths
stats_file      = statistics.data
ps_program      = ./PS
